version: "3.8"
services:
  motustore:
    container_name: motustore
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    expose:
      - 9000
    volumes:
      - ./:/usr/src/app
      - ./public:/usr/src/app/public
    environment:
      - DB_HOST=motustore_db
      - DB_USERNAME=root
      - DB_DATABASE=motustore_db
      - DB_PASSWORD=Password1234
    depends_on:
      - motustore_db
    networks:
      - app_network

  motustore_nginx:
    container_name: motustore_nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
    - ./public:/usr/src/app/public
    ports:
      - 8000:80
    depends_on:
      - motustore
    environment:
      NGINX_FPM_HOST: motustore
      NGINX_ROOT: /usr/src/app/public
    networks:
      - app_network

  motustore_db:
    container_name: motustore_db
    image: mariadb:10.5.8
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: motustore_db
      MYSQL_ROOT_PASSWORD: Password1234
      MYSQL_USER: root
      MYSQL_PASSWORD: Password1234
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

volumes:
    db_data: {}